{
  "name": "bare-addon-resolve",
  "version": "1.7.2",
  "description": "Low-level addon resolution algorithm for Bare",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json",
    "./errors": "./lib/errors.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-addon-resolve.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-addon-resolve/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-addon-resolve#readme",
  "dependencies": {
    "bare-module-resolve": "^1.8.2",
    "bare-semver": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0"
  }
}
